TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXX"
TWILIO_AUTH_TOKEN="1234567890"
TWILIO_SERVICE_SID="MGXXXXXXXXXX"
TWILIO_PHONE_NUMBER="+12223334444"
DB_USER="XXXXXXXXX"
DB_PW="XXXXXXXXXX"
DB_ENDPOINT="XXX.XXX.rds.amazonaws.com"
DB_PORT="XXX"
DB_NAME="XXX"
AWS_REGION="XXX"
